/* a标签清除hover下划线 */
a:hover{
    text-decoration: none;
    color: inherit;
}

/* ul li 清除默认样式 */
ul,li{
    list-style: none;
}
/*14号字体*/
.font14{
	font: 14px "Microsoft YaHei",Helvetica Neue,tahoma,Arial,Verdana,"Hiragino Sans GB","\5b8b\4f53";
	color: #bebaba;
}
/*16号字体*/
.font16{
	font: 16px "Microsoft YaHei",Helvetica Neue,tahoma,Arial,Verdana,"Hiragino Sans GB","\5b8b\4f53";
	color: #bebaba;
}
/* 引入默认清除样式 */

.font24 {
    font-family: 微软雅黑;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    color: #666666;
    vertical-align: bottom;
}

.font12 {
    font-family: arial;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: #666666;
    padding: 10px 0 10px 0;
    vertical-align: bottom;
}
/*img垂直居中方案*/
.img_middle:after{
	content: "";
	display: inline-block;
	height: 100%;
	width: 0;
	vertical-align: middle;
}