@import "mixins/style.less";
@import "mixins/head.less";

/* 头部广告图 */
#headerBanner {

    // background-image: url(../images/header_banner.png);
    .content_wrap {
        img {
            width: 100%;
        }
    }
}

/* 案例介绍 */
#section-1 {
    .container {
        background-color: #ffffff;
        box-shadow: 5px 5px 10px #c5bfbf;

        .content-wrap {
            height: 190px;
            padding-top: 30px;
            font-family: Raleway;
            font-weight: normal;
            font-style: normal;
            color: #aaaaaa;
            text-align: center;

            h2 {
                font-size: 42px;
            }

            p {
                font-size: 14px;
            }
        }
    }
}

// /* 大屏状态下 */
// @media only screen and (min-width:992px){
//     #section-1{
//         width: 100%;
//         position: absolute;
//         top:670px;
//         margin:0 auto;
//     }
// }
/* 课程中心 */
#section-2 {
    margin-top: 60px;
    text-align: center;

    .content-wrap {
        img {
            width: 100%;
            margin: 10px 0;
        }

        .footer-click {
            border: 1px solid gray;
            width: 136px;
            height: 34px;
            line-height: 34px;
            margin-top: 60px;
        }
    }
}

/* 优惠活动 */

#section-3 {
    margin-top: 60px;
    text-align: center;

    .content-wrap {
        h2 {
            color: black;
            margin: 40px 0 20px 0;
        }

        span.p {
            display: block;
            border: 1px solid gray;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-top: 60px;
            color: #666666;
        }

        .footer-click {
            border: 1px solid gray;
            width: 136px;
            height: 34px;
            line-height: 34px;
            margin-top: 60px;
        }
    }
}

/* 图片 */

#section-3 {
    .content-wrap {
        img {
            width: 100%;
            height: 100%;
        }
    }
}

/* 轮播图 */

@media only screen and (max-width:992px) {
    #section-4 {
        display: none;
    }
}

#section-4 {
    margin-top: 60px;
    width: 100%;
    height: 400px;
    background-image: url(../images/carousel.png);
    background-size: 100% 100%;

    .content-wrap {
        padding-top: 60px;
        width: 100%;
        height: 400px;
        background-color: rgba(239, 239, 239, 0.9);

        /* 轮播内容 */
        #carousel-example-generic {
            margin: 0 auto;
            width: 970px;
            height: 300px;

            .item {
                width: 80%;
                margin: 48px auto 0;

                .avatar {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    overflow: hidden;
                    float: left;
                }

                .resume {
                    float: right;

                    span {
                        font-size: 24px;
                    }
                }
            }

            .carousel-control-self {
                font-size: 35px;
            }
        }
    }
}

// 联系页面用的邮箱地址
#section-5 {
    margin-top: 60px;

    #myForm {
        p {
            height: 40px;

            input[type=text] {
                width: 100%;
            }

            label {
                color: red;
            }
        }
    }
}

/* 第二页的样式 */
/* 健身课程 */
#courseContent {
    width: 100%;
    background-image: url(../images/bj.jpg);
    background-size: 100%;

    .container {
        border: 1px solid rgba(221, 221, 221, 1);
        background-color: white;
        text-align: center;
        padding-top: 60px;

        .content-wrap {
            // border: 1px solid red;
            margin-bottom: 60px;

            &:hover {
                img {
                    transform: scale(1.2);
                    transition-duration: 1s;
                }

                p {
                    color: black;
                }
            }

            .img-wrap {
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;

                }
            }

            p {
                color: #b7b7b7;
            }
        }
    }
}

/* 第三页样式 */
/*  动态资讯*/
#newsContent {
    width: 100%;
    background-image: url(../images/bj.jpg);
    background-size: 100%;

    .container {
        border: 1px solid rgba(221, 221, 221, 1);
        background-color: white;
        text-align: center;
        padding-top: 60px;

        .list-items {
            ul {
                padding: 0;

                li {
                    text-align: left;
                    font-size: 13px;
                    font-weight: normal;
                    font-style: normal;
                    font-family: 微软雅黑;
                    color: #999999;
                    height: 40px;
                    width: 100%;
                    line-height: 40px;
                    border: 1px solid #999999;
                }
            }
        }

        .list-contents {
            text-align: left;

            ul {
                padding: 0;

                li {
                    padding: 20px 0;

                    &:hover {
                        span {
                            color: black;
                        }
                    }

                    img {
                        float: left;
                        margin-right: 40px;
                    }

                    p {
                        float: left;
                        margin: 0;
                        color: #000000;
                        font-size: 16px;
                        font-family: 微软雅黑;
                        line-height: 16px;
                        // margin: 10px 0;
                    }

                    span {
                        float: left;
                        color: #c1c1c1;
                        font-size: 12px;
                        line-height: 12px;
                    }
                }
            }

        }
    }
}

/* 第四页样式 */
/* 关于我们 */
#aboutContent {
    width: 100%;
    background-image: url(../images/bj.jpg);
    background-size: 100%;

    .container {
        border: 1px solid rgba(221, 221, 221, 1);
        background-color: white;
        text-align: center;
        padding-top: 60px;

        .content-wrap {
            p {
                text-align: left;
                color: rgb(105, 105, 105);
                font-size: 16px;
                line-height: 30px;
                text-indent: 2em;
            }

            img {
                width: 100%;
            }

            margin-bottom: 60px;
        }
    }
}

/* 第五页样式 */
/* 熟练的团队 */
#teamContent {
    width: 100%;
    background-image: url(../images/bj.jpg);
    background-size: 100%;

    .container {
        border: 1px solid rgba(221, 221, 221, 1);
        background-color: white;
        text-align: center;
        padding-top: 60px;

        .content-wrap {
            margin: 60px 0;

            img {
                width: 100%;
            }
        }
    }
}

/* 第六页样式 */
/* 联系我们 */
#contactContent {
    width: 100%;
    background-image: url(../images/bj.jpg);
    background-size: 100%;

    .container {
        border: 1px solid rgba(221, 221, 221, 1);
        background-color: white;
        text-align: left;
        padding-top: 60px;
        // margin-top: 60px;
        
        #myForm {
            p {
                height: 40px;

                input[type=text] {
                    width: 100%;
                }

                label {
                    color: red;
                }
            }
        }
        .map{
            padding: 40px 0px;
        }
    }
}